<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".StoreOrdersActivity">

    <Button
            android:text="Cancel order"
            android:layout_width="156dp"
            android:layout_height="62dp" android:id="@+id/cancelOrderButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000" android:textStyle="bold"
            android:onClick="cancelOrder"
            tools:ignore="OnClick"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="567dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="102dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="127dp" android:layout_marginStart="127dp" android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/orderTotalTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:editable="false"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="515dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="192dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="244dp" android:layout_marginStart="244dp" android:layout_marginEnd="167dp"
            android:layout_marginRight="167dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Order Total:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView19"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="515dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="192dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="122dp" android:layout_marginStart="122dp" android:layout_marginEnd="195dp"
            android:layout_marginRight="195dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Select an order:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView18"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="159dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="548dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="60dp" android:layout_marginStart="60dp" android:layout_marginEnd="221dp"
            android:layout_marginRight="221dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Store Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView14"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textStyle="bold" android:textColor="#000000" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="58dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="598dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Spinner
            android:layout_width="150dp"
            android:layout_height="34dp" android:id="@+id/orderSelectSpinner"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="159dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="538dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="205dp" android:layout_marginStart="205dp" android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp" app:layout_constraintEnd_toEndOf="parent"/>
    <ListView
            android:layout_width="197dp"
            android:layout_height="267dp"
            android:id="@+id/viewOrderListView"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="218dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="107dp"
            android:layout_marginStart="107dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="246dp" android:layout_marginEnd="107dp" android:layout_marginRight="107dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>